* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
    margin: 0;
}

img {
    width: 100%;
}

header {
    background-color: #000;
    width: 100%;
    color: #fff;
    padding: 10px;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header span{
    font-size: 20px;
}

header nav ul{
    padding: 0;
    display: flex;
    gap: 10px;
    list-style: none;
    justify-content: flex-end;
    font-size: 10px;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}


header a {
    color: #fff;
    text-decoration: none;
}

/* hero */

#hero {
    height: 600px;
    background-image:url(../images/hands-typing.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: grayscale(70%);

    display: flex;
    justify-content: center;
    align-items: center;
}


h1 {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: #000 2px 2px;
    color: #fff;
    padding: 30px;
    max-width: 60%;
    font-size: 3rem;
    text-align: center;
}

/* About me section */

.wrapper {
    max-width: 940px;
    margin: 0 auto;}

#about-me .wrapper{
    display: flex;
    align-items: center;
     
p{
   padding-bottom: 1rem; 
}

    
}

#about-me img{
    width: 30%;
}


/* Services section */

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

#services .wrapper {
    background-color: #fafafa;
    

}

.h2{ 
    text-align: center;

}

h2 {
    max-width: 100%;
    padding: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: auto;
    }

.grid article {
    background-color: white;
    padding: 1em;
          
    display: flex;
    flex-direction: column;
          
    align-items: flex-start;
    margin: auto;
   
        }
        

.grid a:link,
.grid a:visited {
    padding: .8em 1em;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 4px;
        
    margin-top: 2rem;
        } 

.grid a:hover,
.grid a:focus {
background-color: white;
color: black;
        }            

 h3{
       padding: 10px;
    }

/* My work */

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

#work {
    max-width: 850px;
    text-align: center;
    padding: 30px;
    margin: auto;

    p{
        margin-bottom: 2rem;
    }
}

.work-images{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.work-images .one{
grid-column: 1/4;
}

.work-images .two{
grid-column: 4/7;
    }

.work-images .three{
grid-column: 1/3;
       } 

.work-images .four{
grid-column: 5/3;
 }  

.work-images .five{
grid-column: 5/7;
}  

/* footer part */

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
   

}



